{% extends 'base.html' %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2>Cadastro de Usuário</h2>
        <form method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="id_username">Nome de usuário:</label>
            {{ form.username }}
          </div>
          <div class="form-group">
            <label for="id_password">Senha:</label>
            {{ form.password }}
          </div>
          <div class="form-group">
            <label for="id_email">Email:</label>
            {{ form.email }}
          </div>
          <div class="form-group">
            <label for="id_birthdate">Data de nascimento:</label>
            {{ form.birthdate }}
          </div>
          <input type="submit" value="Cadastrar" class="btn btn-primary">
        </form>
      </div>
    </div>
  </div>
{% endblock %}
